compinfo/MainWindow.xaml

<Window x:Class="compinfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compinfo"
        xmlns:properties="clr-namespace:compinfo.Properties"
        mc:Ignorable="d"
        Title="compinfo" Height="420" Width="750">

    <Window.Resources>
        <local:NetworkCollectionValueConverter x:Key="NetworkCollectionValueConverter" />
        <local:FixedDiskValueConverter x:Key="FixedDiskValueConverter" />
    </Window.Resources>

    <Grid Name="CompInfoGrid" FocusManager.FocusedElement="{Binding ElementName=Button_Close}">
        <Grid.Resources>
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="0,0,3,0" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="Margin" Value="0,4,20,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Grid.Row="0">
            <Label HorizontalAlignment="Center" Content="{x:Static properties:Resources.Title}"  FontSize="16" FontWeight="Bold"/>
        </Border>
        
        <Label Label.Target="{Binding ElementName=TextBox_User}" Grid.Column="0" Grid.Row="1" Content="{x:Static properties:Resources.UserName}" />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBox_User" Text="{Binding Path=UserName, Mode=OneWay}" />

        <Label Label.Target="{Binding ElementName=TextBox_ComputerName}" Grid.Column="0" Grid.Row="2" Content="{x:Static properties:Resources.ComputerName}" />
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="TextBox_ComputerName" Text="{Binding Path=ComputerName, Mode=OneWay}" />

        <Label Label.Target="{Binding ElementName=TextBox_OS}"  Grid.Column="0" Grid.Row="3" Content="{x:Static properties:Resources.OS}" />
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="TextBox_OS" Text="{Binding Path=OS, Mode=OneWay }" />

        <Label Label.Target="{Binding ElementName=TextBox_Model}"  Grid.Column="0" Grid.Row="4" Content="{x:Static properties:Resources.Model}" />
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="TextBox_Model" Text="{Binding Path=Model, Mode=OneWay, IsAsync=true}" />

        <Label Label.Target="{Binding ElementName=TextBox_Serial}"  Grid.Column="0" Grid.Row="5" Content="{x:Static properties:Resources.Serial}" />
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="TextBox_Serial" Text="{Binding Path=Serial, Mode=OneWay}" />

        <Label Label.Target="{Binding ElementName=TextBox_CPU}"  Grid.Column="0" Grid.Row="6" Content="{x:Static properties:Resources.CPU}" />
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="TextBox_CPU" Text="{Binding Path=CPU, Mode=OneWay, IsAsync=true}" />

        <Label Label.Target="{Binding ElementName=TextBox_Memory}"  Grid.Column="0" Grid.Row="7" Content="{x:Static properties:Resources.Memory}" />
        <TextBox Grid.Column="1" Grid.Row="7" x:Name="TextBox_Memory" Text="{Binding Path=Memory, Mode=OneWay, IsAsync=true}" />

        <Label Label.Target="{Binding ElementName=TextBox_Graphics}"  Grid.Column="0" Grid.Row="8" Content="{x:Static properties:Resources.Graphics}" />
        <TextBox Grid.Column="1" Grid.Row="8" x:Name="TextBox_Graphics" Text="{Binding Path=Graphics, Mode=OneWay, IsAsync=true}" />

        <Label Label.Target="{Binding ElementName=TextBox_FixedDisk}"  Grid.Column="0" Grid.Row="9" Content="{x:Static properties:Resources.FixedDisk}" />
        <TextBox Grid.Column="1" Grid.Row="9" x:Name="TextBox_FixedDisk" Text="{Binding Path=FixedDisk, Mode=OneWay, Converter={StaticResource FixedDiskValueConverter}, IsAsync=true}" />

        <Label Label.Target="{Binding ElementName=TextBox_IPV4}"  Grid.Column="0" Grid.Row="10" Content="{x:Static properties:Resources.IPv4}" />
        <TextBox Grid.Column="1" Grid.Row="10" x:Name="TextBox_IPV4" Text="{Binding Path=IPv4, Mode=OneWay, Converter={StaticResource NetworkCollectionValueConverter}, IsAsync=true}" />

        <Label Label.Target="{Binding ElementName=TextBox_Uptime}"  Grid.Column="0" Grid.Row="11" Content="{x:Static properties:Resources.Uptime}" />
        <TextBox Grid.Column="1" Grid.Row="11" x:Name="TextBox_Uptime" Text="{Binding Path=Uptime, Mode=OneWay}" />

        <Button  Grid.Column="1" Grid.Row="12" x:Name="Button_Close" Content="{x:Static properties:Resources.Close}"  HorizontalAlignment="Right" Click="Click_Close" Margin="20,4,20,0" />
    </Grid>
</Window>
