compinfo/Start.xaml

<Page x:Class="compinfo.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:compinfo"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="600"
      Title="Start">

    <Grid Name="CompInfoGrid" FocusManager.FocusedElement="{Binding ElementName=Button_Close}">
        <Grid.Resources>
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Grid.Row="0">
            <Label HorizontalAlignment="Center" Content="Computer Information"  FontSize="16" FontWeight="Bold"/>
        </Border>

        <Label   Grid.Column="0" Grid.Row="1" Content="User Name:" HorizontalAlignment="Right" Width="124" />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBox_User" TextWrapping="NoWrap" Text="{Binding Path=displayUserName}" Margin="0,0,20,0"/>
        
        <Label   Grid.Column="0" Grid.Row="2" Content="Computer Name:" HorizontalAlignment="Right" Width="124" />
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="TextBox_ComputerName" TextWrapping="NoWrap" Text="{Binding Path=displayComputerName}" Margin="0,4,20,0"/>

        <Label   Grid.Column="0" Grid.Row="3" Content="OS:" HorizontalAlignment="Right" Width="124" />
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="TextBox_OS" TextWrapping="NoWrap" Text="{Binding Path=displayOS}" Margin="0,4,20,0"/>

        <Label   Grid.Column="0" Grid.Row="4" Content="Serial [Manufacturer]:" HorizontalAlignment="Right" Width="124" />
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="TextBox_Serial" TextWrapping="NoWrap" Text="{Binding Path=displaySerial}" Margin="0,4,20,0"/>

        <Label   Grid.Column="0" Grid.Row="5" Content="Uptime (d.H:M):" HorizontalAlignment="Right" Width="124" />
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="TextBox_Uptime" TextWrapping="NoWrap" Text="{Binding Path=displayUptime}" Margin="0,4,20,0"/>

        <Label   Grid.Column="0" Grid.Row="6" Content="CPU [# of cores]:" HorizontalAlignment="Right" Width="124" />
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="TextBox_CPU" TextWrapping="NoWrap" Text="{Binding Path=displayCPU}" Margin="0,4,20,0"/>

        <Label   Grid.Column="0" Grid.Row="7" Content="Memory [Speed]:" HorizontalAlignment="Right" Width="124" />
        <TextBox Grid.Column="1" Grid.Row="7" x:Name="TextBox_Memory" TextWrapping="NoWrap" Text="{Binding Path=displayMemory}" Margin="0,4,20,0"/>

        <Label   Grid.Column="0" Grid.Row="8" Content="IPv4 [MAC]:" HorizontalAlignment="Right" Width="124" />
        <TextBox Grid.Column="1" Grid.Row="8" x:Name="TextBox_IPV4" TextWrapping="NoWrap" Text="{Binding Path=displayIPv4}" Margin="0,4,20,0"/>

        <Button  Grid.Column="1" Grid.Row="9" x:Name="Button_Close" Content="Close"  HorizontalAlignment="Right" Click="Click_Close" Margin="20,4,20,0" />
    </Grid>
</Page>
